.Login-wrap {
    width: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    .title, .btn-wrap {
        text-align: center;
    }
    .title {
        line-height: 4;
        font-size: 25px;
        font-weight: 800;
    }
}

