
.OperatManage-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .page-title {
        font-size: 46px;
        text-align: center;
    }
    .energy-statistics-wrap, .customer-wrap {
        position: absolute;
        top: 200px;
        .title {
            font-size: 18px;
            margin-top: 20px;
            padding-left: 30px;
            color: #00ffeb;
            .guide-icon {
                vertical-align: middle;
            }
        }
    }
    .energy-statistics-wrap {
        left: 60px;
        height: 480px;
        width: 610px;
    }
    .customer-wrap {
        width: 270px;
        right: 60px;
        section {
            height: 150px;
            overflow-y: auto;
            margin-bottom: 5px;
        }
        section::-webkit-scrollbar{
            width: 4px;
            height: 4px;
        }
        section::-webkit-scrollbar-thumb{
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgb(27, 102, 207);
            background: rgba(0, 0, 0, 0.2)
        }
        section::-webkit-scrollbar-track{
            border-radius: 4px;
            -webkit-box-shadow: inset 0 0 5px rgb(235, 227, 235);
            background: rgba(0, 0, 0, 0.1)
        }
        .customer-title, .customer-info {
            display: flex;
            div {
                flex: 0 0 50%;
                font-size: 16px;
                color: #14e7ee;
                text-align: center;
            }
        }
        .customer-info {
            div {
                font-size: 14px;
                line-height: 35px;
            }
        }
    }
}
