
.environmnetMonitor-wrap {
    width: 100%;
    height: 100%;
    position: relative;
    .imgBG-wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .page-title {
        font-size: 46px;
        text-align: center;
    }
    .env-collapse-wrap, .sec-collapse-wrap {
        position: absolute;
        top: 210px;
        .title {
            text-align: center;
            line-height: 35px;
            top: 13px;
            position: relative;
        }
        .ivu-collapse {
            border: none;
            padding-top: 15px;
            .ivu-collapse-content {
                background-color: #fff0;
            }
            .ivu-collapse-item.ivu-collapse-item-active>.ivu-collapse-header {
                border-bottom: 1px solid @border-color-theme1;
            }
            .ivu-collapse-item {
                border-top: 1px solid @border-color-theme1;
                .ivu-collapse-header {
                    color: @border-color-theme1;
                    font-size: @font-large;
                    line-height: 40px;
                    .status-btn {
                        float: right;
                        margin-right: 10px;
                        margin-top: 2px;
                        padding: 2px 8px;
                    }
                }
            }
            .ivu-collapse-item:nth-child(1) {
                border-top: none;
            }
        }
    }
    .env-collapse-wrap {
        width: 300px;
        height: 300px;
        left: 66px;
        .details-wrap{
            display: flex;
            color: @border-color-theme1;
            .details {
                flex: 0 0 33.33%;
                font-size: @font-medium-s;
                line-height: @normal-line-height;
            }
            :nth-child(1) {
                font-size: @font-large-s;
            }
        }
    }
    .sec-collapse-wrap {
        width: 350px;
        height: 300px;
        right: 66px;
        .details-wrap{
            display: flex;
            color: @border-color-theme1;
            .details {
                flex: 0 0 25%;
                font-size: @font-medium-s;
                line-height: @normal-line-height;
                div {
                    display: inline;
                }
            }
            .details:nth-child(1) {
                font-size: @font-large-s;
            }
            .details.noWork {
                color: #f2df9b;
            }
            .details.fault {
                color: #fc0000;
            }
        }
    }
    .canvas-wrap, .spot-wrap {
        position: absolute;
    }
    .spot-wrap {
        width: 200px;
        padding: 3px 2px;
        text-align: center;
        font-size: @font-large-s;
        .spot-line-wrap {
            display: flex;
            line-height: @normal-line-height;
            div {
                flex: 0 0 50%;
            }
        }
    }
    .showTunnelEnv {
        width: 1000px;
        height: 50px;
        border: 1px solid red;
        margin-left: 400px;
        margin-top: 235px;
        transform:rotate(7deg);
    }
    .unNormal {
        color: red;
    }
}
