
.TunnelInfo-wrap {
    width: 100%;
    height: 100%;
    padding: 10px;
    .collapse-wrap{
        margin: 5px;
        width: 250px;
        border: 1px solid #cccccc;
        border-radius: 4px;
        padding: 4px;
    }
}
